ANTHROPIC_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCw6lxaRyEK06sK6C96_xANKFMrG46HGHo
# SPOTIFY_CLIENT_ID=43696f6e213a45ea9b510289ba6ab890
# SPOTIFY_CLIENT_SECRET=eedc98a806c64df5943d90418f94a3dc